{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatastoreConnection": "Host=localhost;Port=5432;Database=OxiginAttendance;Username=sa;Password=Password1234;"
  }
}