{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatastoreConnection": "Host=raspberrypi.local;Port=5432;Database=oxigin_attendance;Username=oxigin;Password=oxiginpw;"
  }
}